# neocortexapi

./: README.md
MyProject/: README.md
MyProject/ImproveUnitTest/: ImproveUnitTest.csproj  ImproveUnitTest.sln
MyProject/ImproveUnitTestTMandSP/: ImproveUnitTestTMandSP.sln
MyProject/ImproveUnitTestTMandSP/Documentation/: ImproveTMandSP.md
MyProject/ImproveUnitTestTMandSP/NeoCortexApi/: NeoCortexApi.csproj
MyProject/ImproveUnitTestTMandSP/NeoCortexEntities/: NeoCortexEntities.csproj
MyProject/ImproveUnitTestTMandSP/TestProjectSPandTM/: SpatialPoolerTests.cs  TestProjectSPandTM.csproj
MyProject/ImproveUnitTestTMandSP/TestTMandSP/: TestTMandSP.csproj
MyProject/UnitTestTMandSP/: UnitTestTMandSP.csproj
source/MySEProject/Improve Unit Test(Spatial Pooler and Temproal Memory)/: README.md
source/MySEProject/Improve Unit Test(Spatial Pooler and Temproal Memory)/Documentation/: Improve Unit Test ( Spatial Pooler and Temporal Memory).docx  Improve Unit Test ( Spatial Pooler and Temporal Memory).pptx
source/UnitTestsProject/: SpatialPoolerTests.cs  SpatialPoolerTestsNEWByAliRazaKharl.cs  TemporalMemoryTests.cs  TemporalMemoryTestsNEWByAliHaider.cs  TemporalMemoryTestsNEWByNaveedAhmad.cs
