<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetActors" Version="1.0.3" />
    <PackageReference Include="ImageBinarizer" Version="1.0.0" />
    <PackageReference Include="LearningApi" Version="1.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NeoCortexApi" Version="1.0.9" />
    <PackageReference Include="NeuralNet.MLPerceptron" Version="1.2.2" />
    <PackageReference Include="NeuralNetworks.Core" Version="1.2.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	<PackageReference Include="Microsoft.ML" Version="0.11.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoCortexApi.Parallel\NeoCortexApi.Parallel.csproj" />
    <ProjectReference Include="..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
    <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\NeoCortexUtils\NeoCortexUtils.csproj" />
  </ItemGroup>
	
   <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>TestProjectSPandTM</_Parameter1>
		</AssemblyAttribute>
   </ItemGroup>
	
  <ItemGroup>
    <Compile Update="MockSpoolers.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="SpatialPoolerTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TemporalMemoryTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="UnitTestHelpers.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
